<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size{
            text-align: center;
            background-color: slateblue;
            color: white;
            margin: auto;
            width: 120px;
            padding: 10px 20px;
            font-family: 'Nunito', sans-serif;
        }
        .button{
            background-color: black;
            color: white;
            border-radius: 3px;
            border: none;
            padding: 15px 10px;
            margin: 6px;
            width: 150px;
            height: 50px;
        }
        .title{
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }
        .content{
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }
        .row-button{
            text-align: center;
        }
        span{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
        <h3 class="size">190 x 50</h3>
        <h1 class="title">Best <span>Shared Hosting</span> Company</h1>
        <p class="content">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
      <div class="row-button">
        <button class="button">View Plans</button>
        <button class="button">All Features</button>
      </div>
</body>
</html>