<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7ea9bf22f1.js" crossorigin="anonymous"></script>
    <style>
        .container{
            background:#EEEEEE;
            width: 50%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        i{
            color: aqua;
            margin: 30px;
        }
        .icon{
            text-align: center;
        }
        .title{
            text-align: center;
            margin-top: 0px;
        }
        .description{
            text-align: center;
            color: rgba(29, 28, 28, 0.653);
            margin: 40px ;
        }
        .row-input{
            text-align: center;
        }
        .row-button{
            text-align: center;
        }
        .button{
            margin-bottom:100px ;
            margin-top: 10px;
            padding: 20px 25px  ;
            background-color: rgb(0, 255, 255);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .input{
            padding: 20px 80px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="icon">
        <i class="fa-solid fa-envelope fa-3x"></i>
    </div>
    <h1 class="title">Get the invite</h1>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
    <div class="row-button">
        <input type="email" class="input"/><br>
    </div>
    <div class="row-input">
        <button class="button">REQUEST INVITE</button>
    </div>
</div>
</body>
</html>