<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>      
        button{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(26, 239, 221);
            border: none;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 6px;
            border-radius: 2px;
        }
        div{
            text-align: left;
            width: 50%;
            margin: auto;
        }
        h3{
            margin-left: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Popular Tags</h3>
        <button>course</button>
        <button>web design</button>
        <button>development</button><br>
        <button>language</button>
        <button>teacher</button>
        <button>speaking</button><br>
        <button>material</button>
        <button>css3</button>
        <button>html</button>
        <button>learning</button>
    </div>
</body>
</html>