<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: left;
            
            
        }
        .name{
            padding: 10px 10px;
            width: 425px;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        .email{
            padding: 10px 10px;
            width: 425px;
        }
        .subject{
            padding: 10px 10px;
            width: 907px;
            margin-bottom: 10px;
        }
        .message{
            width: 925px;
            height: 300px;
            margin-bottom: 10px;
        }
        .button{
            border-radius: 4px;
            padding: 10px 15px;
            background-color: rgba(117, 218, 243, 0.711);
            border: blue solid 1px;
            color: white;
        }
    </style>
</head>
<body>
    <form>
    <h2>Get in touch with us by filling contact form below</h2>
    <input class="name" type="text" value=""  placeholder="* Enter your full name"/>
    <input class="email" type="email" value=""  placeholder="* Enter your email address"/><br/>
    <input class="subject" type="text" value=""  placeholder="* Enter your subject"/><br/>
    <textarea class="message" value=""  placeholder="* Your message here"></textarea><br>
    <button class="button">Send message</button>
    <p>* Please fill all required form field, thanks!</p>
</form>
</body>
</html>