<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: #fff2cc;
        border: 1px solid #dbbf6c;
        display: flex;
        padding: 10px;
        justify-content: space-between;
      }
      .navbar-1 {
        display: flex;
      }
      .navbar-2 {
        display: flex;
        align-items: center;
      }
      .navbar-1-logo {
        border: 1px solid #5a5a56;
        background-color: #cdeb8b;
        padding: 10px;
        font-size: larger;
      }
      .navbar-1-brand {
        margin: 10px;
      }
      .menu {
        padding: 15px 25px;
        font-size: larger;
      }
      .none {
        border: 1px solid #8cb970;
        background-color: #d5e8d4;
        border-radius: 50%;
        padding: 25px 25px;
      }
      .name {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-1">
        <div class="navbar-1-logo">Logo</div>
        <h2 class="navbar-1-brand">Brand Name</h2>
      </div>
      <div class="navbar-2">
        <div class="menu">Home</div>
        <div class="menu none"></div>
        <div class="menu name">Your Name</div>
      </div>
    </div>
  </body>
</html>
