<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar-1 {
        border: orange 1px solid;
        background-color: bisque;
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
      }
      .row-container {
        display: flex;
      }
      .logo {
        border: 1px solid black;
        padding: 10px 20px;
        background-color: greenyellow;
      }
      .page {
        border: 1px solid black;
        background-color: orange;
        padding: 10px 15px;
        border-right: none;
      }
      .page:last-child {
        border-right: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="navbar-1">
      <div class="logo">Logo</div>
      <div class="row-container">
        <div class="page">About</div>
        <div class="page">Home</div>
        <div class="page">Contact</div>
      </div>
    </div>
  </body>
</html>
