<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-content {
        display: flex;
        justify-content: space-around;
      }
      .box {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        margin: 50px;
      }
      .b1 {
        background-color: red;
      }
      .b2 {
        background-color: green;
      }
      .b3 {
        background-color: yellow;
      }
      @media (max-width: 768px) {
        .box-content {
          flex-direction: column;
          align-items: center;
        }
        .b1 {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-content">
      <div class="box b1"></div>
      <div class="box b2"></div>
      <div class="box b3"></div>
    </div>
  </body>
</html>
