<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #b3b3b3;
            border: 1px solid #af9fb6;
            width: 50%;
            margin: auto;
            text-align: center;
            padding: 20px 20px;
            position: relative;
        }
        .box1{
            position: relative;
        }
        .box2{
            position: relative;
            left: 160px;
            bottom: 160px;
        }
        .box3{
            position: relative;
            
        }
        .m1{
            border: 1px solid #4a8d17;
            background-color: #60a917;
            color: white;
            padding: 30px 50px;
            width: 35px;
        }
        .m2{
            border: 1px solid #057b05;
            background-color: #008a00;
            color: white;
            padding: 30px 50px;
            width: 35px;
        }
        .m3{
            border: 1px solid #298cc2;
            background-color: #1ba1e2;
            color: white;
            padding: 30px 50px;
            width: 35px;
        }
        .m4{
            border: 1px solid #811f24;
            background-color: #a20025e2;
            color: white;
            padding: 30px 50px;
            width: 35px;
        }
        .m5{
            border: 1px solid #b3366c;
            background-color: #d80073;
            color: white;
            padding: 30px 50px;
            width: 35px;
        }
        .m6{
            border: 1px solid #1b42c9;
            background-color: #0050ef;
            color: white;
            padding: 30px 50px;
            width: 35px;
        }
        .target{
            border: 1px solid #ddb75e;
            background-color: #ffe6cc;
            padding: 30px 15px;
            width: 106px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
        <div class="m1">M1</div>
        <div class="m6">M6</div>
        </div>
        <div class="box2">
            <div class="m2">M2</div>
            <div class="target">Mục tiêu 2022</div>
            <div class="m5">M5</div>
        </div>
        <div class="box3"></div>
        <div class="m3">M3</div>
        <div class="m4">M4</div>
    </div>
</body>
</html>