<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid #8eaad1;
            background-color: #dae8fc;
            width: 200px;
            text-align: center;
            position: relative;
        }
        .task{
            border: 1px solid #e2ca80;
            background-color: #fff2cc;
            margin: 10px;
            padding: 20px 20px;
        }
        .menu{
            box-shadow: 3px 3px #b5b5b5;
            background-color:#f5f5f5;
            width: 200px;
            text-align: center;
            position: absolute;
            left: 220px;
            top: 81px;
            opacity: 0;
        }
        .by{
            padding-top: 150px;
        }
        .menu-1{
            border: 1px solid #9d9d9d;
            border-bottom: none;
            padding: 20px 20px;
        }
        .menu-1:last-child{
            border-bottom: 1px solid #9d9d9d;
        }
        .users:hover ~ .menu{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="task">Home</div>
            <div class="task users">Users</div>
            <div class="task">Products</div>
            <div class="task">Orders</div>
            <p class="by">Copyright 2022</p>
            <div class="menu">
                <div class="menu-1">Customers</div>
                <div class="menu-1">Admins</div>
                <div class="menu-1">VIP</div>
                <div class="menu-1">My Staffs</div>
            </div>
        </div>
    </div>
</body>
</html>