<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid #8eaad1;
            background-color: #dae8fc;
            padding: 10px;
            text-align: center;
            position: relative;
            display: flex;
            width: 495px;
        }
        .menu{
            box-shadow: 3px 3px #b5b5b5;
            background-color:#f5f5f5;
            width: 200px;
            text-align: center;
            position: absolute;
            left: 150px;
            top: 90px;
            opacity: 0;
        }
        .menu-1{
            border: 1px solid #9d9d9d;
            padding: 20px 20px;
        }
        .task{
            border: 1px solid #e2ca80;
            background-color: #fff2cc;
            padding: 20px 60px;
            border-right: none;
        }
        .task3{
            border-right: 1px solid #e2ca80;
        }
        .task2:hover ~ .menu{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="task">Home</div>
        <div class="task task2">Users</div>
        <div class="task task3">Products</div>
        <div class="menu">
            <div class="menu-1">Customers</div>
            <div class="menu-1">Admins</div>
            <div class="menu-1">VIP</div>
            <div class="menu-1">My Staffs</div>
        </div>
    </div>
</body>
</html>