<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <style>
        .social{
            border: 1px solid #f9f9f9;
            width: 350px;
            position: relative;
        }
        .avt{
            border-radius: 50%;
            width: 50px;
        }
        .post{
            width: 350px;
            height: 240px;
        }
        .in4{
            position: absolute;
            top:6px;
            left: 60px;
        }
        .dot{
            position: absolute;
            top: 15px;
            left: 320px;
        }
        .p{
            color: #5b5f68;
        }
        .button{
            border: none;
            background-color: white;
            padding: 10px 26px;
            font-weight: bold;
        }
        .btn1{
            background-color: #edf2f7;
            border-radius: 8px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="social">
        <img class="avt" src="https://i.pinimg.com/236x/90/f9/cb/90f9cb5a242a89fbe620a07078753c7b.jpg"/>
        <div class="in4">
            <div>Segun Adebayo</div>
            <div>Creator, Chakra UI</div>
        </div>
        <div class="dot">⋮</div>
        <p>With Chakra UI, I wanted to sync the speed of development with the speed of design. I wanted the developer to be just as excited as the designer to create a screen.</p>
        <img class="post" src="https://static1.cafeland.vn/cafelandData/upload/tintuc/thitruong/2019/03/tuan-01/ptnm-1-1551461650.jpg"/>
        <button class="button btn1"><i class="fa-regular fa-thumbs-up"></i>Like</button>
        <button class="button btn2"><i class="fa-regular fa-comment"></i>Comment</button>    
        <button class="button btn3"><i class="fa-solid fa-share"></i>Share</button>
    </div>
</body>
</html>